Lawless, 07/10/2021, Drama, 06/05/2021, RECEIVED
Hacker, 07/12/2021, Action/Drama/Suspense, 07/10/2021, RECEIVED
The Illusionist, 07/14/2021, Mystery/Thriller, 07/10/2021, RECEIVED
John Wick, 07/15/2021, Action/Suspense/Thriller, 07/12/2021, RECEIVED
Shot Caller, 07/19/2021, Drama/Suspense, 07/10/2021, RECEIVED
Out of the Furnace, 07/19/2021, Suspense/Drama, 07/17/2021, RECEIVED
Hardcore Henry, 07/20/2021, Action/Suspense/Thriller, 07/10/2021, RECEIVED
Fight Club, 07/25/2021, Mystery/Thriller/Drama, 07/20/2021, RECEIVED
Death Sentence, 07/27/2021, Action/Thriller/Drama, 07/25/2021, RECEIVED
Mortal Kombat, 08/20/2021, Action/Drama, 07/20/2021, RECEIVED
Dune, 10/01/2021, Sci-Fi/Adventure/Drama, 09/25/2021, RECEIVED
The Eternals, 11/05/2021, Sci-Fi, 11/02/2021, RECEIVED
Ghostbusters: Afterlife, 11/11/2021, Sci-Fi, 11/02/2021, RECEIVED
Avatar 2, 01/20/2022, Sci-Fi/Action/Adventure, 01/10/2022, RECEIVED
Black Panther, 05/07/2021, Action/Thriller, 05/01/2021, RELEASED
Godzilla vs. Kong, 05/20/2021, Sci-Fi/Action/Thriller, 05/17/2021, RELEASED
G.O.D. Tech, 05/24/2021, Sci-Fi/Action, 05/22/2021, RELEASED
Beneath, 05/24/2021, Sci-Fi/Thriller, 05/22/2021, RELEASED
Avatar, 05/25/2021, Action/Adventure/Sci-fi, 05/20/2021, RELEASED
Ice Moon Rising, 05/28/2021, Sci-Fi, 05/22/2021, RELEASED
The Matrix 4, 06/08/2021, Sci-Fi/Action, 06/04/2021, RELEASED
Outside the Wire, 06/10/2021, Fantasy/Action, 06/05/2021, RELEASED
Aurora, 06/20/2021, Sci-Fi/Drama, 06/12/2021, RELEASED
Voyagers, 06/22/2021, Sci-Fi/Thriller, 06/18/2021, RELEASED
Reminiscence, 06/24/2021, Sci-Fi/Mystery/Romance, 06/22/2021, RELEASED
Chaos Walking, 06/25/2021, Fantasy/Adventure, 06/23/2021, RELEASED
The Departed, 07/01/2021, Drama/Mystery, 06/28/2021, RELEASED
The Tomorrow War, 07/02/2021, Sci-Fi/Action, 07/01/2021, RELEASED
Let Us In, 07/02/2021, Sci-Fi/Drama, 07/01/2021, RELEASED
